# ElderlyHealth

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/tommorow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.xls
app/src/main/java/com/example/tommorow/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/tommorow/Constant/: Const.java
app/src/main/java/com/example/tommorow/adapter/: HistoryAdapter.java  VideoAdapter.java
app/src/main/java/com/example/tommorow/db/: DBHelper.java  UserDBUtils.java
app/src/main/java/com/example/tommorow/entity/: FoodModel.java  RecommendFood.java  User.java  Video.java
app/src/main/java/com/example/tommorow/ui/: AboutActivity.java  AddFoodActivity.java  AnalysisActivity.java  ExerciseActivity.java  GameActivity.java  HelpActivity.java  HistoryActivity.java  HistoryFoodListActivity.java  MapActivity.java  MapsActivity.java  NutritionActivity.java  PersonalProfile.java  RulerActivity.java  SettingActivity.java  SettingAlarmActivity.java  VideoActivity.java
app/src/main/java/com/example/tommorow/utils/: IntakeDataUtils.java  RecommendFoodUtils.java  SharedPreferencesUtil.java  StringUtils.java  TagUtils.java  Utils.java
app/src/main/java/com/example/tommorow/view/: PieChartView.java  RulerView.java
app/src/main/java/com/example/tommorow/wheelview/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_analysis.xml  activity_exercise.xml  activity_game.xml  activity_help.xml  activity_history.xml  activity_history_food.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nutrition.xml  activity_profile.xml  activity_register.xml  activity_ruler.xml  activity_setting.xml  activity_setting_alarm.xml  activity_video.xml  drawer_layout_title.xml  history_item.xml  item_list_video.xml  tool_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tommorow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
