apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.example.tommorow"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
//    compile 'com.google.android.gms:play-services:9.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/gson-2.7.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
