<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/c_5cacee">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/size_60px"
        android:layout_height="@dimen/size_60px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_30px"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_36px" />
    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/size_32px"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/size_30px"
        android:text="@string/add_food"
        android:visibility="gone"
        android:layout_centerVertical="true"/>
</RelativeLayout>